{
	"build_systems":
	[
		{
			"cmd": "grunt build jshint",
			"name": "grunt",
			"path": "/usr/local/bin",
			"shell": true,
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"coverage.html"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"build"
			],
			"follow_symlinks": true,
			"name": "Project",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Library",
			"path": "node_modules/byu-catan"
		}
	],
	"project_path": "."
}
